
.services-section{
  width: 100%;
  padding: 4rem 0;
  background-color: var(--dark-bg-color);
}

.card-container{
  gap:4rem;
  padding: 0 8rem ;
}

.service{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 4rem 8rem;
}

.card{
  background-color: var(--bg-color);
  /* background-color: #ffffff00; */
  box-shadow: rgba(103, 97, 91, 0.638) 0px 3px 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  min-height: 25rem;
  display: flex;
  align-items: center;
  
  justify-content: center;
  flex-direction: column;
  border-radius: 2rem ;
  padding: 1rem 0;
  transition: 0.3s;
  /* transition: all 0.3s ease-in-out; */
  position: relative;
  & img{
    width: 20rem;
    position: absolute;
    top: 1rem;
    /* margin-bottom: 1rem; */
  }
  & h3{
    font-size: 1.5rem;
    /* margin-bottom: 1.2rem; */
    letter-spacing: 0.2rem;
    font-weight: 500;
    color: var(--text-color-dark);
    text-transform: capitalize;
    position: absolute;
    bottom: 1rem;
    text-align: center;
   
  }

  &:hover{
    scale: 1.05;
    border: 0.1rem solid var(--text-color-dark);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}


@media (max-width:1000px) {
  .card img{
    width: 19rem;
  }
  .service{
    padding: 0;
  }
}

@media (max-width:850px) {
 .card-container{
  grid-template-columns: repeat(2, 1fr);
 }
 .card img{
  width: 20rem;
}
}

@media (max-width:600px) {
  .card{
    padding: 1rem 0;
    width: 80%;
    margin:0 auto ;
  }
  .card-container{
   grid-template-columns: repeat(1, 1fr);
  }
 }
 