
.about-section{
  width: 100%;
  min-height: 80vh;
  background-color: var(--dark-bg-color);
  padding: 8rem 2rem;
  padding-bottom:13rem   ;
}

.about-info{
  display: flex;
 letter-spacing: 0.2rem;
  flex-direction: column;
  gap: 1rem;

  & p{
    letter-spacing: 0.2rem;
  }
  & .special{
    color: rgb(255, 134, 53);
    border: 2px dotted rgb(255, 134, 53);
    padding: 0.2rem;
  }

  & h2{
    font-size: 3.5rem;
    color: rgb(239, 181, 94);
    font-weight: 500;

    & span{
      text-decoration: underline;
    }
  }

  & ul li{
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    margin: 0.5rem 0;
    gap: 0.7rem;
    & h3{
      font-weight: 600;
      font-size: 1.6rem;
      color: rgb(255, 169, 57);
    }
  }
}

.about-div{
 padding-bottom: 10rem;
}

@media (max-width:650px) {
  .about-info h2{
    font-size: 3rem;
  }

  .about-div{
    padding-bottom: 5rem;
   }
}

@media (max-width:500px) {
  .about-info ul li{
    display: flex;
    flex-direction: column;
  }
}

