.footer-decoration-img {
  width: 100%;
  height: 100%;

}

.footer-section {
  width: 100%;
  padding-top: 8rem;
  background-color: #1d1a19;
  position: relative;
  
}

.top-div {
  position: absolute;
  top: -4rem;
  border-radius: 1rem;
  padding: 2rem ;
  background-color: rgb(39, 57, 40);
  display: flex;
  align-items: center;
  justify-content: space-around;
  left: 10%;
  max-width: 80%;

  & p{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
  }


  & button{
   width: 15rem;
  }
  
}

.footer-info {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-top: 2rem;
  padding: 3rem 5rem;
  gap: 7rem;
  /* justify-content: center; */
  border-bottom: 1px solid #fff;

  & h3{
    font-size: 2rem;
    color: #ffffff;
  }

  & p{
    font-size: 1.5rem;
    color: rgb(168, 168, 168);
  }
  
 
}
.footer-info-div{
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  
}
.footer-info-div input{
  width: 80%;
  padding: 0.7rem;
  color: #4D4D4D;
  font-size: 1.8rem;
  border: none;
  outline: none;
  background-color: #fff;
}


@media (max-width:500px) {
  .top-div{
    flex-direction: column;
    padding: 1.5rem;
  }
  .top-div p{
    font-size: 1.5rem;
  }

  .footer-info{
    padding: 1rem;
 
  }
}

@media (max-width:687px){
  .footer-info{
    gap: 1rem;
  }
}